1 acpiano amp=125
2 britepno amp=115
3 synpiano amp=115
4 honky
5 epiano1
6 epiano2 amp=80
7 hrpschrd amp=115
8 clavinet
9 celeste amp=100
10 glocken amp=75
11 musicbox
12 vibes amp=60
13 marimba
14 xylophon
15 tubebell
16 santur
17 hammond
18 percorg
19 rockorg
20 church
21 reedorg
22 accordn
23 harmonca
24 concrtna
25 nyguitar amp=150
26 acguitar amp=150
27 jazzgtr
28 cleangtr amp=125
29 mutegtr amp=125
30 odguitar amp=85
31 distgtr amp=100
32 gtrharm amp=85
33 acbass amp=150
34 fngrbass amp=150
35 pickbass amp=150
36 fretless amp=225
37 slapbas1
38 slapbas2
39 synbass1 amp=150
40 synbass2 amp=150
41 violin amp=150
42 viola
43 cello
44 contraba amp=150
45 tremstr
46 pizzcato amp=85
47 harp
48 timpani
49 marcato
50 slowstr
51 synstr1 amp=125
52 synstr2 amp=125
53 choir
54 doo
55 voices
56 orchhit
57 trumpet amp=125
#57 trump2
58 trombone amp=100
59 tuba
60 mutetrum
61 frenchrn amp=115 
62 hitbrass amp=100
63 synbras1 amp=115
64 synbras2 amp=115
65 sprnosax
66 altosax
67 tenorsax amp=125
68 barisax
69 oboe
70 englhorn
71 bassoon
72 clarinet
73 piccolo
74 flute amp=100
75 recorder
76 woodflut
77 bottle
78 shakazul amp=125
79 whistle
80 ocarina
81 sqrwave
82 sawwave
83 calliope
84 chiflead amp=250
85 charang
86 voxlead
87 lead5th
88 basslead amp=125
89 newage amp=125
90 warmpad
91 polysyn
92 ghostie amp=120
93 bowglass amp=200
94 metalpad amp=100
95 halopad
96 sweeper amp=80
97 aurora
98 soundtrk
99 crystal
100 atmosphr amp=225
101 freshair
102 unicorn
103 echovox
104 startrak
105 sitar
106 banjo
107 shamisen amp=200
108 koto
109 kalimba amp=100
110 bagpipes
111 fiddle
112 shannai
113 carillon
114 agogo
115 steeldrm
116 woodblk
117 taiko amp=200
118 toms
119 syntom
120 revcym
121 fx-fret amp=30
122 fx-blow
123 seashore
124 jungle
125 telephon
126 helicptr
127 applause
128 pistol

129-256 begin_multipatch default blank
25 snarerol keep=env amp=225	note=60
26 snap				note=65
27 highq	amp=75		note=65
28 slap
29 scratch1	amp=30
30 scratch2	amp=30
31 sticks			note=60
32 sqrclick			note=60
33 metclick			note=60
34 metbell keep=loop keep=env	note=60

# before this point, GM/GS and XG standard drumsets are different...
35 kick1
36 kick2
37 stickrim
38 snare1
39 claps strip=tail
40 snare2
41 tomlo2
42 hihatcl
43 tomlo1
44 hihatpd
45 tommid2
46 hihatop
47 tommid1
48 tomhi2
49 cymcrsh1
50 tomhi1
51 cymride1		note=60
52 cymchina
53 cymbell
54 tamborin		note=60
55 cymsplsh
56 cowbell
57 cymcrsh2
58 vibslap
59 cymride2		note=60
60 bongohi
61 bongolo
62 congahi1
63 congahi2		note=60
64 congalo		note=60
65 timbaleh		note=60
66 timbalel		note=60
67 agogohi		note=60
68 agogolo		note=60
69 cabasa
70 maracas		note=60
71 whistle1     	note=60 keep=loop keep=env
72 whistle2     	note=60 keep=loop keep=env
73 guiro1
74 guiro2		note=60 keep=env
75 clave
76 woodblk1		note=60
77 woodblk2		note=60
78 cuica1
79 cuica2
80 triangl1		note=60 amp=60
81 triangl2		note=60 amp=60
82 shaker
83 jingles		note=92
84 belltree		keep=loop keep=env
85 castinet
86 surdo1
87 surdo2
end_multipatch

