bank 0

0 acpiano amp=125
1 britepno amp=115
2 synpiano amp=115
3 honky
4 epiano1
5 epiano2 amp=80
6 hrpschrd amp=115
7 clavinet
8 celeste amp=100
9 glocken
10 musicbox
11 vibes amp=80
12 marimba
13 xylophon
14 tubebell
15 santur
16 hammond
17 percorg
18 rockorg
19 church
20 reedorg amp=60
21 accordn
22 harmonca
23 concrtna
24 nyguitar amp=150
25 acguitar amp=155
26 jazzgtr amp=145
27 cleangtr amp=100
28 mutegtr amp=125
29 odguitar amp=86
30 distgtr amp=125
31 gtrharm amp=85
32 acbass amp=161
33 fngrbass amp=160
34 pickbass amp=133
35 fretless amp=160
36 slapbas1 amp=135
37 slapbas2 amp=133
#38 synbass1_old amp=165
38 synbass1 amp=100
39 synbass2 amp=128
40 violin amp=150
41 viola
42 cello
43 contraba amp=150
44 tremstr
45 pizzcato amp=130
46 harp
47 timpani amp=200
48 marcato
49 slowstr
50 synstr1 amp=125
51 synstr2 amp=125
52 choir
53 doo
54 voices
55 orchhit
56 trumpet amp=124
57 trombone amp=110
58 tuba     amp=111
59 mutetrum
60 frenchrn amp=139
61 hitbrass amp=113
62 synbras1 amp=115
63 synbras2 amp=115
64 sprnosax amp=125
65 altosax amp=115
66 tenorsax amp=95
67 barisax amp=140
68 oboe
69 englhorn
70 bassoon amp=105
71 clarinet
72 piccolo amp=90
73 flute
74 recorder amp=80
75 woodflut amp=80
76 bottle
77 shakazul amp=125
78 whistle
79 ocarina amp=80
80 sqrwave
81 sawwave
82 calliope
83 chiflead amp=250
84 charang amp=130
85 voxlead
86 lead5th
87 basslead amp=100
88 newage amp=115
89 warmpad
90 polysyn
91 ghostie amp=120
92 bowglass amp=200
93 metalpad amp=100
94 halopad
95 sweeper amp=80
96 aurora amp=130
97 soundtrk
98 crystal
99 atmosphr amp=150
100 freshair
101 unicorn
102 echovox
103 startrak
104 sitar
105 banjo
106 shamisen amp=200
107 koto
108 kalimba amp=100
109 bagpipes
110 fiddle
111 shannai
112 carillon
113 agogo
114 steeldrm amp=113
115 woodblk
116 taiko amp=200
117 toms
118 syntom
119 revcym
120 fx-fret amp=30
121 fx-blow
122 seashore
123 jungle
124 telephon
125 helicptr
126 applause
127 pistol

##############################################################################
# The GUS drum patches
#
# Many patches are forced to note=xx, since they are keyed to C4 or some
# other note rather than to the key they are played on in the set.  It is
# simpler to change the .cfg file than edit the patches :)  I hope that the
# congas are at the right pitches now...

drumset 0

25 snarerol keep=env amp=225	note=60 pan=center
26 snap				note=65 pan=center
27 highq	amp=50		note=65	pan=-21
28 slap					pan=-21
29 scratch1	amp=30			pan=-19
30 scratch2	amp=30			pan=-19
31 sticks			note=60 pan=center
32 sqrclick			note=60 pan=center
33 metclick			note=60 pan=center
34 metbell keep=loop keep=env	note=60 pan=center

# before this point, GM/GS and XG standard drumsets are different...

35 kick1		pan=center
36 kick2		pan=center
37 stickrim		pan=center
38 snare1		pan=center
39 claps strip=tail	pan=center
40 snare2		pan=center
41 tomlo2		pan=-63
#42 hihatcl		pan=21	amp=30
42 hihatcl		pan=21	amp=40
43 tomlo1		pan=-40
#44 hihatpd		pan=21	amp=30
44 hihatpd		pan=21	amp=40
45 tommid2		pan=-19
#46 hihatop		pan=21	amp=30
46 hihatop		pan=21	amp=40
47 tommid1		pan=center
48 tomhi2		pan=30
49 cymcrsh1		pan=8	amp=90
50 tomhi1		pan=63
#51 cymride1		pan=-48	amp=50	note=60
51 cymride1		pan=-48	amp=100	note=60
52 cymchina		pan=-48
53 cymbell		pan=-14	amp=80
54 tamborin		pan=center	note=60
55 cymsplsh		pan=center
56 cowbell		pan=21
57 cymcrsh2		pan=-21	amp=90
58 vibslap		pan=-62
#59 cymride2		pan=-29	amp=50	note=60
59 cymride2		pan=-29 amp=100	note=60
60 bongohi		pan=73
61 bongolo		pan=73
62 congahi1		pan=-40 note=55
63 congahi2		pan=-62	note=62
64 congalo		pan=center	note=60
65 timbaleh		pan=center	note=60
66 timbalel		pan=center	note=60
67 agogohi		pan=-48	note=60
68 agogolo		pan=-48	note=60
69 cabasa		pan=-57
70 maracas		pan=-68	note=60
71 whistle1     	pan=59	note=60 keep=loop keep=env
72 whistle2     	pan=59	note=60 keep=loop keep=env
73 guiro1		pan=49	
74 guiro2		pan=73	note=60 keep=env
75 clave		pan=center
76 woodblk1		pan=63	note=60
77 woodblk2		pan=63	note=60
78 cuica1		pan=-68
79 cuica2		pan=-48
80 triangl1		pan=-62	note=60 amp=40
81 triangl2		pan=-62	note=60 amp=40
82 shaker		pan=30
83 jingles		pan=65	note=92
84 belltree		pan=center	keep=loop keep=env
85 castinet		pan=center
86 surdo1		pan=-21
87 surdo2		pan=-21
