# Whew!  I think I've finally got all these mapped correctly and assigned to
# the right notes.  Some of the patches in the Analog set might need some
# increased volume to balance them with the normal percussion that isn't
# replaced.  I do not have patches for every replacement instrument, so in
# some cases I had to make do with what I have.  This can sometimes lead
# to no difference in pitch between snares, etc., but is better than
# nothing.  For instance, an Open Rim Shot (XG) is mapped to the same snare as
# Snare 1, so they sound the same when they are supposed to be different.
# This is fairly minor, so everything still sounds pretty good overall.
# Unless I made some glaring mistakes, I think this is about as good as it's
# going to get unless I get some more patches.  The GS drums are now basicly
# complete.

# Room drums
drumset 8

	36 gsdrum08/roomkick	pan=center		note=36
	41 gsdrum08/roomlow2	pan=-63
	43 gsdrum08/roomlow1	pan=-40
	45 gsdrum08/roommid2	pan=-19
	47 gsdrum08/roommid1	pan=center
	48 gsdrum08/roomhi2	pan=30
	50 gsdrum08/roomhi1	pan=63



# Power
drumset 16

	35 power/powrkic1	pan=center	amp=150 note=36
	36 power/powrkic3	pan=center	amp=150 note=36
	37 power/h-rim		pan=center
	38 power/gatesd1	pan=center
	40 power/gatesd0	pan=center		note=38
	# the toms and cymbals don't sound very good..., default is fine
	#41 power/h-tomlo2	pan=-63
	#42 power/h-hihatc	pan=21
	#43 power/h-tomlo1	pan=-40
	#44 power/h-hihatp	pan=21
	#45 power/h-tommd2	pan=-19
	#46 power/h-hihato	pan=21
	#47 power/h-tommd1	pan=center
	#48 power/h-tomhi2	pan=30
	#49 power/h-crash	pan=8
	#50 power/h-tomhi1	pan=63
	#51 power/h-ride	pan=-48
	#55 power/h-splash	pan=center



# Electric Drums
drumset 24 

# this is mostly the Power set, with Analog toms

	35 power/powrkic1	pan=center	amp=150	note=36
	36 power/powrkic3	pan=center	amp=150	note=36
	38 power/gatesd1	pan=center
	40 power/gatesd0	pan=center		note=38
	41 gsdrum25/808toml2	pan=-63
	43 gsdrum25/808toml1	pan=-40
	45 gsdrum25/808tomm2	pan=-19
	47 gsdrum25/808tomm1	pan=center
	48 gsdrum25/808tomh2	pan=30
	50 gsdrum25/808tomh1	pan=63
	52 gsdrum25/revcym	pan=center



# Analog, TR808/909
drumset 25

	35 gsdrum25/909kick	pan=center	amp=100	note=36
	36 gsdrum25/808bd2	pan=center	amp=100
	37 gsdrum25/808stick	pan=center
	38 gsdrum25/808snare	pan=center
	39 gsdrum25/808clap2	pan=center
	40 gsdrum25/909snare	pan=center		note=38
	41 gsdrum25/808toml2	pan=-63
	42 gsdrum25/808hhc	pan=21
	43 gsdrum25/808toml1	pan=-40
	45 gsdrum25/808tomm2	pan=-19
	46 gsdrum25/808hho	pan=21
	47 gsdrum25/808tomm1	pan=center
	48 gsdrum25/808tomh2	pan=30
	49 gsdrum25/808crsh1	pan=8
	50 gsdrum25/808tomh1	pan=63
	53 gsdrum25/808cymb	pan=-14
	56 gsdrum25/808cowbl	pan=21		amp=30	note=42
	# congas need to have their volumes lowered to balance with rest of set
	62 congahi1		pan=-40		amp=75	note=55
	63 congahi2		pan=-62		amp=75	note=62
	64 congalo		pan=center	amp=75	note=60



# Dance
drumset 26

# like the Electric set but with CR-78 drums

	35 gsdrum25/78kick	pan=center	amp=100	note=36
	36 gsdrum25/808bd2	pan=center	amp=100
	38 gsdrum25/78snare	pan=center
	40 gsdrum25/909snare	pan=center		note=38
	41 gsdrum25/808toml2    pan=-63
	42 gsdrum25/78hhc	pan=21
	43 gsdrum25/808toml1	pan=-40
	45 gsdrum25/808tomm2	pan=-19
	46 gsdrum25/78hho	pan=21
	47 gsdrum25/808tomm1	pan=center
	48 gsdrum25/808tomh2	pan=30
	50 gsdrum25/808tomh1	pan=63
	52 gsdrum25/revcym	pan=center



# Jazz drums
drumset 32

# they sound more like Room drums than any of the other sets

	36 gsdrum08/roomkick	pan=center		note=36
	41 gsdrum08/roomlow2	pan=-63
	43 gsdrum08/roomlow1	pan=-40
	45 gsdrum08/roommid2	pan=-19
	47 gsdrum08/roommid1	pan=center
	48 gsdrum08/roomhi2	pan=30
	50 gsdrum08/roomhi1	pan=63



# Brush drums
drumset 40

	38 gsdrum40/br_swish	pan=center	amp=70
	39 gsdrum40/br_slap	pan=center
	40 gsdrum40/br_swirl	pan=center	amp=70		keep=env
	42 gsdrum40/hihatcl	pan=21		amp=90
	46 gsdrum40/hihatop	pan=21		amp=90
	# room set, probably closest to the "soft" drums in the Brush set
	36 gsdrum08/roomkick	pan=center		note=36
	41 gsdrum08/roomlow2	pan=-63
	43 gsdrum08/roomlow1	pan=-40
	45 gsdrum08/roommid2	pan=-19
	47 gsdrum08/roommid1	pan=center
	48 gsdrum08/roomhi2	pan=30
	50 gsdrum08/roomhi1	pan=63



# Orchestral patches
drumset 48

       27 hihatcl note=42     pan=21	# Closed Hi Hat
       28 hihatpd note=44     pan=21	# Pedal Hi Hat
       29 hihatop note=46     pan=21	# Open Hi Hat
       30 cymride1 note=60    pan=-48	# Ride Cymbal
       35 concrtbd note=48    # Concert BD
       36 concrtbd note=48    # Concert BD 2
       39 castinet note=85    pan=center	# Castinets
       41 timpani note=41     # Timpani F
       42 timpani note=42     # Timpani F#
       43 timpani note=43     # Timpani G
       44 timpani note=44     # Timpani G#
       45 timpani note=45     # Timpani A
       46 timpani note=46     # Timpani A#
       47 timpani note=47     # Timpani B
       48 timpani note=48     # Timpani c
       49 timpani note=49     # Timpani c#
       50 timpani note=50     # Timpani d
       51 timpani note=51     # Timpani d#
       52 timpani note=52     # Timpani e
       53 timpani note=53     # Timpani f
       88 applause note=60    # Applause, beats me what note this should be



# Roland SC-88 Ethnic Set
drumset 49

# Normal drums should be ok, but most of the exotic drums sound wrong.  I
# have a set of reference samples from an SC-88 now, so I will improve the
# exotic drum assignments in the future.  There are two mappings for the
# tablas.  The bongo/conga mapping is taken from the included tabla.txt. 
# The tabla.pat tabla mapping is based off the bongo/conga tabla mapping,
# where I tried to assign the pitches by ear to those heard in the bongo/conga
# mapping.  I hadn't done this correctly in some previous releases, but
# hopefully I've got it right now.  The pitches of the two different mappings
# should sound the same.

	25 snap note=65		pan=center	# Finger Snap
	26 tamborin	note=60	pan=center	# Tambourine
	27 castinet note=85	pan=center	# Castanets
	28 cymcrsh1 note=49	pan=8	amp=90	# Crash Cymbal1
	29 snarerol keep=env note=60 amp=225 pan=center	# Snare Roll
	30 snare1 note=38	pan=center	# Concert Snare Drum
	31 cymcrsh2 note=57	pan=-21	amp=90	# Concert Cymbal
	32 concrtbd note=48	pan=center	# Concert BD1
	33 jingles	note=92	pan=65		# Jingle Bell
	34 belltree note=84	pan=center keep=loop keep=env	# Bell Tree
	35 belltree note=84	keep=loop keep=env		# Bar Chimes
	36 tommid1 note=47		# Wadaiko
	37 stickrim note=37		# Wadaiko Rim
	38 tommid1 note=47		# Shimo Taiko
	39 tommid1 note=47		# Atarigana
	40 tommid1 note=47		# Hyoushigi
	41 tommid1 note=47		# Ohkawa
	42 congahi2 note=62		# High Kotsuzumi
	43 congalo note=60		# Low Kotsuzumi
	44 tommid1 note=47		# Ban Gu
	45 ethnic/gong note=59		# Big Gong
	46 ethnic/gong note=59		# Small Gong
	47 ethnic/gong note=59 		# Bend Gong
	48 ethnic/gong note=59 		# Thai Gong
	49 cymchina note=52 		# Rama Cymbal
	50 cymchina note=52 		# Gamelon Gong
	51 tommid1 note=47		# Udo Short
	52 tommid1 note=47		# Udo Long
	53 slap note=28			# Udo Slap
	54 congalo note=60		# Bendir
	55 congalo note=60		# Rec Dum
	56 congalo note=60		# Rec Tik
#	57 bongohi note=60		# Tabla Te
#	58 bongolo note=61		# Tabla Na
#	59 congahi2 note=62		# Tabla Tun
#	60 congalo note=60		# Tabla Ge
#	61 congahi1 note=55		# Tabla Ge Hi
	57 ethnic/tabla note=60		# Tabla Te
	58 ethnic/tabla note=52		# Tabla Na
	59 ethnic/tabla note=50		# Tabla Tun
	60 ethnic/tabla note=43		# Tabla Ge
	61 ethnic/tabla note=55		# Tabla Ge Hi
	62 ethnic/talkdrum note=64	# Talking Drum
	63 ethnic/talkbend note=51	# Bend Talking Drum
	64 congalo note=60		# Caxixi
	65 bongohi note=60		# Djembe
	66 stickrim note=37		# Djembe Rim
	67 timbalel note=60	pan=center	# Timbales Low
	68 timbalel note=60	pan=center	# Timbales Paila
	69 timbaleh note=60	pan=center	# Timbales High
	70 cowbell note=56	pan=21		# Cowbell
	71 bongohi note=60	pan=73		# Hi Bongo
	72 bongolo note=61	pan=73		# Low Bongo
	73 congahi1 note=55	pan=-40		# Mute Hi Conga
	74 congahi2 note=62	pan=-62		# Open Hi Conga
	75 congalo note=60	pan=center	# Mute Low Conga
	76 congalo note=60	pan=center	# Conga Slap
	77 congalo note=60	pan=center	# Open Low Conga
	78 congalo note=60	pan=center	# Conga Slide
	79 surdo1 note=86	pan=-21		# Mute Pandiero
	80 surdo2 note=87	pan=-21		# Open Pandiero
	81 surdo2 note=87	pan=-21		# Open Surdo
	82 surdo1 note=86	pan=-21		# Mute Surdo
	83 tamborin note=60	pan=center	# Tamborim
	84 agogohi note=60	pan=-48		# High Agogo
	85 agogolo note=60	pan=-48		# Low Agogo
	86 shaker note=82	pan=30		# Shaker
	87 whistle1 note=60	pan=59	keep=loop keep=env	# High Whistle
	88 whistle2 note=60	pan=59	keep=loop keep=env	# Low Whistle
	89 cuica1 note=60	pan=-68		# Mute Cuica
	90 cuica2 note=79	pan=-48		# Open Cuica
	91 triangl1 note=60	pan=-62		# Mute Triangle
	92 triangl2 note=60	pan=-62		# Open Triangle
	93 guiro1 note=73	pan=49		# Short Guiro
	94 guiro2 note=60	pan=73	keep=env	# Long Guiro
	95 cabasa note=69	pan=-57		# Cabasa Up
	96 cabasa note=69	pan=-57		# Cabasa Down
	97 clave note=75	pan=center	# Claves
	98 woodblk1 note=60	pan=63		# High Wood Block
	99 woodblk2 note=60	pan=63		# Low Wood Block



# Roland SC-88 Kick & Snare Set
drumset 50

	40 kick1 note=35	pan=center	# Standard 1 Kick 1
	41 kick2 note=36	pan=center	# Standard 1 Kick 2
	42 kick1 note=35	pan=center	# Standard 2 Kick 1
	43 kick2 note=36	pan=center	# Standard 2 Kick 2
	44 kick1 note=35	pan=center	# Kick 1
	45 kick2 note=36	pan=center	# Kick 2
	46 kick2 note=36	pan=center	# Soft Kick
	47 kick1 note=35	pan=center	# Jazz Kick 1
	48 kick2 note=36	pan=center	# Jazz Kick 2
	49 concrtbd note=48	pan=center	# Concert BD
	50 kick1 note=35	pan=center	# Room Kick 1
	51 gsdrum08/roomkick note=36 pan=center	# Room Kick 2
	52 power/powrkic1     amp=150 note=36 pan=center # Power Kick 1
	53 power/powrkic3     amp=150 note=36 pan=center # Power Kick 2
	54 power/powrkic1     amp=150 note=36 pan=center # Electric Kick 2 (1?)
	55 power/powrkic3     amp=150 note=36 pan=center # Electric Kick 1 (2?)
	56 power/powrkic1     amp=150 note=36 pan=center # Electric Kick
	57 gsdrum25/808bd2    amp=100 note=36 pan=center # 808 Bass Drum
	58 gsdrum25/909kick   amp=100 note=36 pan=center # 909 Bass Drum
	59 gsdrum25/78kick    amp=100 note=36 pan=center # Dance Kick
	60 snare1 note=38	pan=center	# Standard 1 Snare 1
	61 snare2 note=40	pan=center	# Standard 1 Snare 2
	62 snare1 note=38	pan=center	# Standard 2 Snare 1
	63 snare2 note=40	pan=center	# Standard 2 Snare 2
	64 snare2 note=40	pan=center	# Tight Snare
	65 snare1 note=38	pan=center	# Concert Snare
	66 snare1 note=38	pan=center	# Jazz Snare 1
	67 snare2 note=40	pan=center	# Jazz Snare 2
	68 snare1 note=38	pan=center	# Room Snare 1
	69 snare2 note=40	pan=center	# Room Snare 2
	70 power/gatesd1	pan=center note=38 # Power Snare 1
	71 power/gatesd0	pan=center note=38 # Power Snare 2
	72 power/gatesd2	pan=center note=38 # Gated Snare
	73 gsdrum25/78snare	pan=center note=38 # Dance Snare 1
	74 gsdrum25/909snare	pan=center note=40 # Dance Snare 2
	75 snare1		pan=center note=38 # Disco Snare
	76 power/gatesd0	pan=center note=38 # Electric Snare 2
	77 power/gatesd1	pan=center note=38 # House Snare
	78 power/gatesd1	pan=center note=38 # Electric Snare 1
	79 power/gatesd0	pan=center note=38 # Electric Snare 3
	80 gsdrum25/808snare	pan=center note=38 # 808 Snare 1
	81 gsdrum25/808snar2	pan=center note=40 # 808 Snare 2
	82 gsdrum25/909snare	pan=center note=38 # 909 Snare 1
	83 gsdrum25/808snar2	pan=center note=40 # 909 Snare 2
	84 gsdrum40/br_swish	amp=70	pan=center note=38 # Brush Tap1
	85 gsdrum40/br_swish	amp=70	pan=center note=38 # Brush Tap2
	86 gsdrum40/br_slap	pan=center note=39 # Brush Slap1
	87 gsdrum40/br_slap	pan=center note=39 # Brush Slap2
	88 gsdrum40/br_slap	pan=center note=39 # Brush Slap3
	89 gsdrum40/br_swirl	amp=70	pan=center note=40 keep=env # Brush Swirl1
	90 gsdrum40/br_swirl	amp=70	pan=center note=40 keep=env # Brush Swirl2
	91 gsdrum40/br_swirl	amp=70	pan=center note=40 keep=env # Brush Long Swirl
