# Banks 1 - 11 are GS SFX banks, anything with a (?) beside it means that
# I don't know if the assignment is right or not, since nothing was there
# in the map list that I had.  It's just a guess, but shouldn't hurt anything.
# This is a FULLY complete GS sfx mapping.  In cases where I did not have
# the exact sound I needed, I substituded a reasonable replacement.

# not really a sound effect, but this is as good a place as any to put it
#bank 65
#102	sweeper			# needed for an XG midi I have

bank 72                         # needed for that same XG midi
98 vibes amp=80                 # gamelmba



bank 1

120 sfx/cutnoiz                 # cut noise
121 sfx/flclick                 # fl key click
122 mazpat/fx/rainyday          # rain
123 sfx/dog1                    # dog
124 sfx/dialtone                # telephone dial
125 sfx/carengin                # car engine
126 sfx/laugh                   # laughing
127 sfx/machgun2                # machine gun

bank 2

120 fx-fret			# string slap
122 sfx/thunder2                # thunder
123 sfx/hoofs                   # horse gallop
124 sfx/creak                   # door creaking
125 sfx/carstop                 # car stop
126 sfx/scream                  # screaming
127 gus/sqrwave                 # laser gun

bank 3

120 sfx/cutnoiz                 # cut noise 2
122 sfx/newwind amp=75		# wind
123 sfx/birdtwee amp=25		# bird 2
124 sfx/door                    # door slam
125 sfx/carpass                 # car pass
126 sfx/punch                   # punch
127 pistol			# explosion

bank 4

120 sfx/cutnoiz                 # dist cut noise
122 sfx/stream amp=75		# stream
123 sfx/meow			# kitty
124 sfx/scratch1                # scratch
125 sfx/carcrash                # car crash
126 sfx/heartbt                 # heart beat
127 sfx/firework		# fireworks (?)

bank 5

120 fx-fret                     # bass slide
122 sfx/bubbles1		# bubble
123 sfx/doggrowl                # growl
124 sfx/windchim                # wind chime
125 sfx/ambulanc                # siren
126 mazpat/fx/newstep           # footsteps

bank 6

120 fx-fret                     # pick strape
124 sfx/scratch2                # scratch 2 (?)
125 mazpat/fx/newtrain          # train
126 applause                    # applause 2

bank 7

124 sfx/scratch2                # scratch 2
125 mazpat/fx/jet amp=70        # jetplane

bank 8

125 sfx/starship                # starship

bank 9

125 pistol                      # burst noise



drumset 56              # GS sfx drumset

31 sfx/scratch1         note=60		pan=center	# Scratch Push2
32 sfx/scratch2         note=60		pan=center	# Scratch Pull2
33 sfx/cutnoiz          note=60		pan=center	# Cutting Noise 2 Up
34 sfx/cutnoiz          note=60		pan=center	# Cutting Noise 2 Down
35 sfx/cutnoiz          note=60		pan=center	# DistGuitar Cutting Noise Up
36 sfx/cutnoiz          note=60		pan=center	# DistGuitar Cutting Noise Down
37 fx-fret              note=60		pan=center	# Bass Slide
38 fx-fret              note=60		pan=center	# Pick Scrape
39 highq    amp=50      note=65		pan=center	# High Q
40 slap                 note=28		pan=center	# Slap
41 scratch1 amp=30      note=29		pan=center	# Scratch Push
42 scratch2 amp=30      note=30		pan=center	# Scratch Pull
43 sticks               note=60		pan=center	# Sticks
44 sqrclick             note=60		pan=center	# Square Click
45 metclick             note=60		pan=center	# Metronome Click
46 metbell              note=60		pan=center	# Metronome Bell
47 fx-fret              note=60		pan=center	# Guitar Fret Noise
48 sfx/cutnoiz          note=60		pan=center	# Guitar Cutting Noise Up
49 sfx/cutnoiz          note=60		pan=center	# Guitar Cutting Noise Down
50 fx-fret              note=60		pan=center	# String Slap of Double Bass
51 sfx/flclick          note=60		pan=center	# Fl.Key Click
52 sfx/laugh            note=60		pan=center	# Laughing
53 sfx/scream           note=60		pan=center	# Scream
54 sfx/punch            note=60		pan=center	# Punch
55 sfx/heartbt          note=60		pan=center	# Heart Beat
56 mazpat/fx/newstep    note=60		pan=center	# Footsteps1
57 mazpat/fx/newstep    note=60		pan=center	# Footsteps2
58 applause             note=60 keep=loop keep=env pan=center	# Applause
59 sfx/creak            note=60		pan=center	# Door Creaking
60 sfx/door             note=60		pan=center	# Door
61 sfx/scratch2         note=60		pan=center	# Scratch
62 sfx/windchim         note=60 keep=loop keep=env pan=center	# Wind Chimes
63 sfx/carengin         note=60		pan=center	# Car-Engine
64 sfx/carstop          note=60		pan=center	# Car-Stop
65 sfx/carpass          note=60		pan=center	# Car-Pass
66 sfx/carcrash         note=60		pan=center	# Car-Crash
67 sfx/ambulanc         note=60 keep=loop keep=env pan=center	# Siren
68 mazpat/fx/newtrain   note=60 keep=loop keep=env pan=center	# Train
69 mazpat/fx/jet amp=70 note=60 keep=loop keep=env pan=center	# Jetplane
70 helicptr             note=60 keep=loop keep=env pan=center	# Helicopter
71 sfx/starship         note=60 keep=loop keep=env pan=center	# Starship
72 pistol               note=60		pan=center	# Gun Shot
73 sfx/machgun2         note=60 keep=loop keep=env pan=center	# Machine Gun
74 gus/sqrwave          note=60		pan=center	# Lasergun
75 pistol               note=60		pan=center	# Explosion
76 sfx/dog1             note=60		pan=center	# Dog
77 sfx/hoofs            note=60 keep=loop keep=env pan=center	# Horse-Gallop
78 sfx/birdtwee amp=25  note=60	keep=loop keep=env pan=center	# Birds
79 mazpat/fx/rainyday   note=60 keep=loop keep=env pan=center	# Rain
80 sfx/thunder2         note=60 keep=loop keep=env pan=center	# Thunder
81 sfx/newwind amp=75   note=60 keep=loop keep=env pan=center	# Wind
82 seashore             note=60 keep=loop keep=env pan=center	# Seashore
83 sfx/stream amp=75    note=60 keep=loop keep=env pan=center	# Stream
84 sfx/bubbles1         note=48 keep=loop keep=env pan=center	# Bubble
85 sfx/meow             note=60		pan=center	# Kitty
86 sfx/birdtwee amp=25  note=60	keep=loop keep=env pan=center	# Bird2
87 sfx/doggrowl         note=60		pan=center	# Growl
88 applause             note=60 keep=loop keep=env pan=center	# Applause2
89 telephon             note=60		pan=center	# Telephone1
90 sfx/dialtone         note=60	keep=loop keep=env pan=center	# Telephone2 (dial)

drumset 127             # GS XM-64/32L drumset, half drums, half SFX

76 sfx/laugh            note=60		pan=center	# Laughing
77 sfx/scream           note=60		pan=center	# Scream
78 sfx/punch            note=60		pan=center	# Punch
79 sfx/heartbt          note=60		pan=center	# Heart Beat
80 mazpat/fx/newstep    note=60		pan=center	# Footsteps1
81 mazpat/fx/newstep    note=60		pan=center	# Footsteps2
82 applause             note=60 keep=loop keep=env pan=center	# Applause
83 sfx/creak            note=60		pan=center	# Door Creaking
84 sfx/door             note=60 	pan=center	# Door
85 sfx/scratch2         note=60 	pan=center	# Scratch
86 sfx/windchim         note=60 keep=loop keep=env pan=center	# Wind Chimes
87 sfx/carengin         note=60 	pan=center	# Car-Engine
88 sfx/carstop          note=60 	pan=center	# Car-Stop
89 sfx/carpass          note=60 	pan=center	# Car-Pass
90 sfx/carcrash         note=60 	pan=center	# Car-Crash
91 sfx/ambulanc         note=60 keep=loop keep=env pan=center	# Siren
92 mazpat/fx/newtrain   note=60 keep=loop keep=env pan=center	# Train
93 mazpat/fx/jet amp=70 note=60 keep=loop keep=env pan=center	# Jetplane
94 helicptr             note=60 keep=loop keep=env pan=center	# Helicopter
95 sfx/starship         note=60 keep=loop keep=env pan=center	# Starship
96 pistol               note=60 	pan=center	# Gun Shot
97 sfx/machgun2         note=60 keep=loop keep=env pan=center	# Machine Gun
98 gus/sqrwave          note=60 	pan=center	# Lasergun
99 pistol               note=60 	pan=center	# Explosion
100 sfx/dog1            note=60 	pan=center	# Dog
101 sfx/hoofs           note=60 keep=loop keep=env pan=center	# Horse-Gallop
102 sfx/birdtwee amp=25 note=60 keep=loop keep=env pan=center	# Birds
103 mazpat/fx/rainyday  note=60 keep=loop keep=env pan=center	# Rain
104 sfx/thunder2        note=60	keep=loop keep=env pan=center	# Thunder
105 sfx/newwind amp=75  note=60 keep=loop keep=env pan=center	# Wind
106 seashore            note=60 keep=loop keep=env pan=center	# Seashore
107 sfx/stream amp=75   note=60 keep=loop keep=env pan=center	# Stream
108 sfx/bubbles1        note=48 keep=loop keep=env pan=center	# Bubble
