# EAW -- These are my best guesses as to which instruments should be assigned.
# There may be a few typos, I rarely use this .cfg file so I might not have
# caught them all.  The few Proteus2 midi I have sound pretty good with
# this mapping.  If anyone has mappings for the percussion banks, PLEASE
# send them to me!  It looks like most drum banks are actually treated as
# regular banks (see how timpani, taiko, etc. are mapped in bank 0 ?), and
# toggling the drum channel actually makes things sound right in the midi
# I have (timpani and triangle, don't have any that try to play snares with
# the taiko).

bank 0

0 cello 		# Solo Cello
1 viola 		# Solo Viola
2 violin amp=150	# Solo Violin
3 marcato		# Quartet
4 slowstr		# Solo Chamber
5 marcato		# Arco Basses
6 marcato		# Arco Celli
7 marcato		# Arco Violas
8 marcato		# Arco Violins
9 marcato		# Marcato 1
10 slowstr		# Marcato 2
11 slowstr		# Legato Strings
12 marcato		# Concerto
13 pizzcato amp=85	# Pizz Basses
14 pizzcato amp=85	# Pizz Celli
15 pizzcato amp=85	# Pizz Violas
16 pizzcato amp=85	# Pizz Violins
17 pizzcato amp=85	# Pizzicato 1
18 pizzcato amp=85	# Pizzicato 2
19 tremstr		# Trem Strings
20 tremstr		# Tremolande
21 marcato		# Strgs&Flutes
22 warmpad		# Resting Pad
23 marcato		# Divertimento
24 flute		# Flute
25 piccolo		# Piccolo
26 oboe			# Oboe
27 englhorn		# English Horn
28 clarinet		# Clarinet
29 clarinet		# Bass Clarinet
30 bassoon		# Bassoon
31 bassoon		# Contrabassoon
32 recorder		# Chamber Wind
33 clarinet		# Section Winds
34 clarinet		# Epilogue
35 clarinet		# Wind Stack
36 frenchrn amp=115	# French Horn 1
37 frenchrn amp=115	# French Horn 2
38 frenchrn amp=115	# Section Horns
39 trumpet amp=125	# Trumpets 1
40 trumpet amp=125	# Trumpet 2
41 trumpet amp=125	# 2 Trumpets
42 mutetrum		# Harmon Mute
43 trombone		# Trombone 1
44 trombone		# Trombone 2
45 tuba			# Tuba
46 hitbrass		# Back Brass
47 hitbrass		# Bright Brass
48 hitbrass		# Chamber Brass
49 orchhit		# Brass Strings
50 timpani		# Timpani
51 cymcrsh1		# Gong&Cymbal
52 taiko amp=200	# Bass&Snare
53 woodblk		# Temple Block
54 xylophon		# Xylophone
55 glocken amp=75	# Glockenspiel
56 celeste		# Celesta
57 tubebell		# Tubular Bells
#58 # Percussion 1
#59 # Percussion 2
60 harp			# Harp
61 harp			# Harpstrings
62 hrpschrd amp=115	# Harpsikord
63 church		# Notre Dame
64 freshair		# Winter Sign
65 polysyn		# Deep Pad
66 polysyn		# Portamento
67 vibes amp=60		# Bell Ensemble
68 halopad		# Cyberspace
69 pickbass amp=150	# Pizz Moog Bass
70 marimba		# Marimbala
71 ghostie amp=120	# Grim Reaper
72 musicbox		# Tinker Bell
73 calliope		# Carousel
74 harp			# Exotic Harp
75 startrak		# Darn Saucers
76 metalpad amp=100	# Bronze Pad
77 epiano1		# Vibraphone
78 flute		# Astral Flute
79 acbass amp=150	# Kool Bass
80 clarinet		# Sombre Winds (this really IS a clarinet)
81 startrak		# Space Cowboy
82 lead5th		# The Machine
#83 # Early Perc
84 warmpad		# Gently Now
85 piccolo		# Piccolodeeyo
86 atmosphr amp=225	# Infinite One
87 newage amp=125	# Shimmer Ways
88 synbass1 amp=150	# Turbo Bass
89 aurora		# Requiem
90 polysyn		# Wrong Room
91 polysyn		# Analog Pad
92 church		# Chapel Organ
93 voices		# Electrovocal
94 tuba			# Fat Boy Tuba
95 sawwave		# SawBass&Lead
96 unicorn		# Vienna Dream
97 bowglass amp=200	# Vertigo Pad
98 polysyn		# Tarkus Twin
99 marcato		# Room Of Strings
100 musicbox		# Magic Bells
101 polysyn		# Reginatron
102 fngrbass amp=150	# Sub It
103 polysyn		# Psychlotron
104 atmosphr amp=225	# Cloud Chamber
105 lead5th		# Sepulcher
106 pickbass amp=150	# Lurch Pluck
107 pizzcato amp=85	# Pizz&Piccolo
108 church		# Vampirical
109 viola		# String Thing
110 polysyn		# Galapagos
111 sqrwave		# Square One
112 sqrwave		# Square Link
113 triangl1		# Strange Triangle (this might be a Mute Triangle)
114 polysyn		# Sardonicus
115 polysyn		# Master Tron
116 clarinet		# Lo Wind Inst
117 polysyn		# Sympathetic
118 belltree		# Windchimes
119 polysyn		# Boat Haus
120 polysyn		# Glitter God
121 acbass amp=150	# Story Bass
122 polysyn		# Nice Night
123 distgtr		# Prophet Lead
124 warmpad		# Prophet Pad
125 whistle		# Whistl'n Joe
126 sweeper amp=80	# Shimmer Attack
127 sweeper amp=80	# Ascending
