# This sets the maximum amount of time a note will sustain before decaying.
# Long sustains can sound really bad in a lot of midi.  2 seconds before
# decaying seems to be reasonable for most things.  Set it to 1 second for
# the minimum sustain time.  0 is the normal setting (infinite).  Add more
# banks and instruments as needed.

bank 8
#extension timeout 0 2
#extension timeout 1 2
#extension timeout 2 2
#extension timeout 3 2
#extension timeout 4 2
#extension timeout 5 2

bank 0

#extension timeout 0 2
#extension timeout 1 2
#extension timeout 2 2
#extension timeout 3 2
#extension timeout 4 2
#extension timeout 5 2
#extension timeout 6 2
#extension timeout 7 2
#extension timeout 8 2
#extension timeout 9 2
#extension timeout 10 2
#extension timeout 11 2
#extension timeout 12 2
#extension timeout 13 2
#extension timeout 14 2
#extension timeout 15 2
#extension timeout 16 2
#extension timeout 17 2
#extension timeout 18 2
#extension timeout 19 2
#extension timeout 20 2
#extension timeout 21 2
#extension timeout 22 2
#extension timeout 23 2
#extension timeout 24 2
#extension timeout 25 2
#extension timeout 26 2
#extension timeout 27 2
#extension timeout 28 2
#extension timeout 29 2
#extension timeout 30 2
#extension timeout 31 2
#extension timeout 32 2
#extension timeout 33 2
#extension timeout 34 2
#extension timeout 35 2
#extension timeout 36 2
#extension timeout 37 2
#extension timeout 38 2
#extension timeout 39 2
#extension timeout 40 2
#extension timeout 41 2
#extension timeout 42 2
#extension timeout 43 2
#extension timeout 44 2
#extension timeout 45 2
#extension timeout 46 2
#extension timeout 47 2
#extension timeout 48 2
#extension timeout 49 2
#extension timeout 50 2
#extension timeout 51 2
#extension timeout 52 2
#extension timeout 53 2
#extension timeout 54 2
#extension timeout 55 2
#extension timeout 56 2
#extension timeout 57 2
#extension timeout 58 2
#extension timeout 59 2
#extension timeout 60 2
#extension timeout 61 2
#extension timeout 62 2
#extension timeout 63 2
#extension timeout 64 2
#extension timeout 65 2
#extension timeout 66 2
#extension timeout 67 2
#extension timeout 68 2
#extension timeout 69 2
#extension timeout 70 2
#extension timeout 71 2
#extension timeout 72 2
#extension timeout 73 2
#extension timeout 74 2
#extension timeout 75 2
#extension timeout 76 2
#extension timeout 77 2
#extension timeout 78 2
#extension timeout 79 2
#extension timeout 80 2
#extension timeout 81 2
#extension timeout 82 2
#extension timeout 83 2
#extension timeout 84 2
#extension timeout 85 2
#extension timeout 86 2
#extension timeout 87 2
#extension timeout 88 2
#extension timeout 89 2
#extension timeout 90 2
#extension timeout 91 2
#extension timeout 92 2
#extension timeout 93 2
#extension timeout 94 2
#extension timeout 95 2
#extension timeout 96 2
#extension timeout 97 2
#extension timeout 98 2
#extension timeout 99 2
#extension timeout 100 2
#extension timeout 101 2
#extension timeout 102 2
#extension timeout 103 2
#extension timeout 104 2
#extension timeout 105 2
#extension timeout 106 2
#extension timeout 107 2
#extension timeout 108 2
#extension timeout 109 2
#extension timeout 110 2
#extension timeout 111 2
#extension timeout 112 2
#extension timeout 113 2
#extension timeout 114 2
#extension timeout 115 2
#extension timeout 116 2
#extension timeout 117 2
#extension timeout 118 2
#extension timeout 119 2
#extension timeout 120 2
#extension timeout 121 2
#extension timeout 122 2
#extension timeout 123 2
#extension timeout 124 2
#extension timeout 125 2
#extension timeout 126 2
#extension timeout 127 2
